//footer.less

/*--------------------\
	Layout: Footer
\---------------------*/

footer {
	color: @footer-color;
	margin: 0;
	padding: 2em 0 0 0 ;
	position: relative;
	text-align: left;
	@media @phone {
		margin: 0;	
	}
	ul {
		padding: 0;
		}
	li {
		display: block;
		padding: .3em 0;
	}
	nav a {
		color: @black;
	}	
}
footer::before{
	border-top: solid thin @grey-light;
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 0;
	transform-origin: left top;	  
	transform: skewY(3deg);
}
.footer-content {
	margin: 0 auto;
	
}
.footer-content > * {
	display: inline-block;
	vertical-align: middle;
	width: 100%;
}
.footer-navigation {
	@media @tablet {
		width: 40%;
	}
}
.footer-info {
	padding-left: 0;
	@media @tablet {
		padding-left: 4.9%;
		width: 55%;
	}
}
.copyright {
	background: @footer-bg-color;
	color: @white;
	font-size: 80%;
	margin-bottom: 0;
	padding: 1em;
	text-align: center;
	width: 100%;
}