//header.less

/*-------------------\
	Layout: Header
\---------------------*/

header {
	background-image: url('img/top.png');
	background-repeat: no-repeat;
	background-position: left -10px;
	background-size: 100% 98%;
	clear: both;
	margin: 0;		
	padding-bottom: 3em;
	overflow: visible;
	position: relative;
	height: 65px;
	@media @desktop {		
		height: 100px;	
	}
}
/*--Header Content--*/
.top {
	width: 100%;
}
.top > * {
	display: inline-block;
	padding-top: .4em;
	vertical-align: top;
}
.logobox {
	margin: .8em 0 0 1.9%;
	text-align: left;
	width: 56%;
	@media @desktop {
		margin-top: 1em;
		width: 40%;
	}	
	@media @desktop {
		margin-top: 1em;
		width: 40%;
	}	
	
	img {
		width: 100%;
		max-width: 175px;	
		@media @tablet {
			max-width: 240px;
		}
	}
}

.navigation {
	width: 40%;
	text-align: right;
	@media @desktop {
		width: 58%;
	}
}

/*-- Home Page --*/
.logo-home {
	
}
.logobox-home {
		margin: -4em 0 1em  0;
		z-index: 20;
		width: 80%;
		min-height: 320px;
		@media @desktop {
			margin: -3em 54.8% 3em 10%;
			width: 40%;
		}
		
		img {
			margin: 0;
			width: 250px; 
			height: auto;
			@media @desktop {
				width: 300px;
			}
		}
}




