//sidebar.less

/*-------------------Layout: Sidebar---------------------*/

/*--Use Sidebar template--*/
.use-sidebar {
	
	width: 90%;
	@media @tablet {
		
		width: 84%;
	}
}
.use-sidebar > div {
	
	display: block;
	@media @tablet {
		display: inline-block;
		vertical-align: top;
	}
}
.left-content {
	/*margin: 0 auto;
	width: 100%;*/
	@media @tablet {
		margin-right: 4%;
		width: 64%;
	}
}
.sidebar {
	
	border-left: none;	
	margin: 2em auto 0 auto;
	width: 100%;
	@media @tablet {
		border-left: solid 1px @grey-medium;	
		margin: 7em 0 0 0;
		padding: 0 0 0 1em;
		width: 30%
	}
}
.widgettitle {
	display: none;
}
.sidebar li {
	
}
.sidebar ul {
	margin: 0;
	padding: 0 0 0 10%;
}

